<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style2.css"/>
<title>CAPSTONE</title>

<style>
	header {z-index: 10;}

	div.s1 {position: absolute; top: 0px; background-color:white; Margin-top:0%; Width:100%;}

	body {background-color: rgba(0, 178, 255, 1);}

	.walk {margin-top:1%; float:right; text-align:center; width:25%;
			background-color: transparent; color: rgba(0, 178, 255, 1);}
	
	.walk1 {margin-top:1%; float:left; text-align:center; width:25%;
			height:%; background-color: transparent; color: rgba(0, 178, 255, 1);}
	
	.walk2 {margin-top:1%; margin-left:auto; margin-right: auto;  text-align:center; width:25%;
			height:%; background-color: transparent; color: rgba(0, 178, 255, 1);}

	.clearfix ::after {content:""; display:table; clear:both;}
	
	nav li {display:inline-block; margin-left:30px; margin-right:85px; padding-top:25px;
			position:relative;}
	nav a::before {content:""; display:block; height:5px; width:100%; background-color: rgba(0, 178, 255, 1); position:absolute; top: 0;}
	div.mapcanvas {Position:absolute; margin-bottom:13px;}  
</style>

</head>
<body>
	<header class="clearfix">
		<div class="s1" style="width:100%; font-size-adjust:100%;">
			<img style="float: left;" src="logo.png" alt="Capstone LOGO" width="8%" a href="index.html">
				<h3 style="float:left; padding-top:0.8%;"> 
					<i style="color: rgba(0, 178, 255, 1);">
						"Top of the Line"
					</i>
				</h3>
			<nav>
				<ul style="margin:0; list-style:none; float:right; color: rgba(0, 178, 255, 1);">
					<li><a href="index.html">Home</a></li>	
					<li><a href="4doorcars.html">Vehicles (4-doors)</a></li>					
					<li><a href="coupes.html">Coupes (2-doors)</a></li>
                    <li><a href="MTT.html">Meet The Team</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		<div style='margin-top: 5%;'>
			<iframe src='https://maps.google.com/maps?q=capstone%20ltd1%20Cherington%20Way,%20Ascot%20SL5%208TJ,%20United%20Kingdom&amp;
				t=&amp;z=10&amp;ie=UTF8&amp;iwloc=&amp;output=embed' frameborder='1' scrolling='no' width='100%'>
				<div style='overflow:hidden;'>
					<div id='gmap_canvas' style=''>
					</div>
				</div>
				<div>
					<small>Powered by <a href="https://www.embedgooglemap.co.uk">Embed Google Map</a></small>
				</div>
			</iframe>
		</div>
	</header>

<div class="walk">
	<div class="flip-card">
  		<div class="flip-card-inner">
    		<div class="flip-card-front">
				<h1>Frequently Asked Questions</h1>
				<p color>(Hover Here)</p>
   			</div>
    		<div class="flip-card-back">
				<h1>What are prices for renting? How do I rent?</h1>
				<p>Each rental is placed within a category, A, B, C, & D.</p>
				<p>To find out the more details on a car start a conversation with us, within the contact page and we will reply within half an hour!
					You can also make a reservation on a rental by using that page.</p>
				<h1>What do I need to hire a car?</h1>
				<ul>
					<p>To book your car, all you need is a credit or debit card. When you pick the car up, you'll need:</p>
					<li>Your voucher / eVoucher, to show that you've paid for the car.</li>
					<li>The main driver's credit / debit card, with enough available funds for the car's deposit.</li>
					<li>Each driver's full, valid driving licence, which they've held for at least 12 months (24, if under age 24).</li>
					<li>Your passport and any other ID the car hire company needs to see.</li>
				</ul>
   			</div>
  		</div>
	</div>
</div>

<div class="walk1">
	<div class="flip-card">
  		<div class="flip-card-inner">
    		<div class="flip-card-front">
				<h1>Who we are</h1>
				<p color>(Hover Here)</p>
   			</div>
    		<div class="flip-card-back">
				<h1>What are prices for renting? How do I rent?</h1>
				<p>Each rental is placed within a category, A, B, C, & D.</p>
				<p>To find out the more details on a car start a conversation with us, within the contact page and we will reply within half an hour!
					You can also make a reservation on a rental by using that page.</p>
				<h1>What do I need to hire a car?</h1>
				<ul>
					<p>To book your car, all you need is a credit or debit card. When you pick the car up, you'll need:</p>
					<li>Your voucher / eVoucher, to show that you've paid for the car.</li>
					<li>The main driver's credit / debit card, with enough available funds for the car's deposit.</li>
					<li>Each driver's full, valid driving licence, which they've held for at least 12 months (24, if under age 24).</li>
					<li>Your passport and any other ID the car hire company needs to see.</li>
				</ul>
   			</div>
  		</div>
	</div>
</div>

<div class="walk2">
	<div class="flip-card">
  		<div class="flip-card-inner">
    		<div class="flip-card-front">
				<h1>Extra</h1>
				<p color>(Hover Here)</p>
   			</div>
    		<div class="flip-card-back">
				<h1>What are prices for renting? How do I rent?</h1>
				<p>Each rental is placed within a category, A, B, C, & D.</p>
				<p>To find out the more details on a car start a conversation with us, within the contact page and we will reply within half an hour!
					You can also make a reservation on a rental by using that page.</p>
				<h1>What do I need to hire a car?</h1>
				<ul>
					<p>To book your car, all you need is a credit or debit card. When you pick the car up, you'll need:</p>
					<li>Your voucher / eVoucher, to show that you've paid for the car.</li>
					<li>The main driver's credit / debit card, with enough available funds for the car's deposit.</li>
					<li>Each driver's full, valid driving licence, which they've held for at least 12 months (24, if under age 24).</li>
					<li>Your passport and any other ID the car hire company needs to see.</li>
				</ul>
   			</div>
  		</div>
	</div>
</div>

</body>
</html>