<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CAPSTONE</title>

<style>
	header {z-index: 10;}
	div.s1 {position: absolute; top: 0px; background-color:white; Margin-top:0%; Width:100%;}
	body {background-image:url("bgimg.png");  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
	.walk {margin-top:32%; margin-left:auto; Margin-right:Auto; text-align:center; width:50%;
			height:%; background-color: transparent; color: rgba(0, 178, 255, 1); padding-top:1px; padding-bottom:50px;}
			
	.clearfix ::after {content:""; display:table; clear:both;}
	
	nav li {display:inline-block; margin-left:30px; margin-right:85px; padding-top:25px;
			position:relative;}
	nav a::before {content:""; display:block; height:5px; width:100%; background-color: rgba(0, 178, 255, 1); position:absolute; top: 0;}
	</style>
</head>
<body>

<header class="clearfix">
	<div class="s1" style="width:100%; font-size-adjust:100%;">
		<img style="float: left;" src="logo.png" alt="Capstone LOGO" width="10%" height="5%" a href="index.html">
			<h3 style="float:left; padding:0%; position: center-align;">CAPSTONE <br> <i style="color: rgba(0, 178, 255, 1);">"Top of the Line"</i></h3>
			<nav>
				<ul style="margin:0; padding:0; list-style:none; float:right; color: rgba(0, 178, 255, 1);">
					<li><a href="4doorcars.html">Vehicles (4-doors)</a></li>
					<li><a href="coupes.html">Coupes (2-doors)</a></li>
					<li><a href="FAQ.html">Frequently Asked Questions</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
				</ul>
			</nav>
	</div>
</header>
<div class="walk">
	<h1>Welcome to CAPSTONE Ltd<br> We aim to take you to the Top of the Line!</h1>
	
</div>

<div style="column-count: 3;">
	
</div>
			
</div>		
</body>
</html>