<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CAPSTONE</title>

<style>
    header {z-index: 10;}
    div.s1 {position: absolute; top: 0px; background-color:white; Margin-top:0%; Width:100%;}
    body {background-color:rgba(0, 178, 255, 1); background-attachment: fixed;
         background-size:100% 100%;}
    .walk { text-align:center; width:100%;
            height:; background-color: transparent; color: rgba(0, 178, 255, 1); padding:0% 0% 0% 0%;}
            
    .walk1 {margin-top:11%; margin-left:auto; Margin-right:Auto; text-align:center; width:53%; height:350px ;
        background-color: white; color: rgba(0, 178, 255, 1);padding:3% 0% 2% 0%; border-radius: 1%; box-shadow: 8px 12px 10px 12px rgba(0,0,0,0.5);}

    .clearfix ::after {content:""; display:table; clear:both;}

    nav li {display:inline-block; margin-right:85px; padding-top:25px;
            position:relative;}
    nav a::before {content:""; display:block; height:5px; width:100%; background-color: rgba(0, 178, 255, 1); position:absolute; top: 0;}
</style>

</head>
<body>
<header class="clearfix">
	<div class="s1" style="width:100%; font-size-adjust:100%;">
		<img style="float: left;" src="logo.png" alt="Capstone LOGO" width="8%" a href="index.html">
			<h3 style="float:left; padding-top:0.8%;"> 
				<i style="color: rgba(0, 178, 255, 1);">
					"Top of the Line"
				</i>
			</h3>
		<nav>
			<ul style="margin:0; list-style:none; float:right; color: rgba(0, 178, 255, 1);">
					<li><a href="index.html">Home</a></li>
					<li><a href="4doorcars.html">Vehicles (4-doors)</a></li>
					<li><a href="coupes.html">Coupes (2-doors)</a></li>
					<li><a href="FAQ.html">Frequently Asked Questions</a></li>
					<li><a href="MTT.html">Meet The Team</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
				</ul>
			</nav>
	</div>
</header>
<div style="position:absolute; background-color: white; width:20%; height:37%; margin-top: 5%; border-radius: 100%; box-shadow: 8px 12px 10px 12px rgba(0,0,0,0.5);">
    <img src="img/JodainPro.jpg" style='position:absolute; top:2%; left: 2.5%; width:95%; height:95%; border-radius: 100%;'>
</div>

<a href="https://www.linkedin.com/in/jodain-lafeuillee/">
    <div style="position:absolute; background-color: transparent; width:10%; height:7%; margin-top: 26%; margin-left: 5%; border-radius: 2%; box-shadow: 8px 12px 10px 12px rgba(0,0,0,0.5);">
        <img src="img/Linkedin.jpg" style='position:absolute; top:2%; left: 2.5%; width:95%; height:95% ; border-radius:2%;'>
    </div>
</a>

<div class="walk1" style="overflow-y: scroll;">
	
	<h3>Jodain Lafeuillee</h3>
	<hr style='width:60%;'>
	<div class="walk";>
		<p style='color: black;'>Jodain is a very passionate idividual with the personality to match.<br>
            Since he has been into computers since a very young age, He has found his passion and it is the root of his confidence.<br>
            He has built, diagnosed and troubleshooted all my family and friend’s devices and computers and has a vast industry knowlege.<br> 
            <br>He is always excited to learning and it's not an issue for him for a Professional of his calibre should strive to learn everything in their field.<br>
            My niche in using the computer is learning the terminal on the routers and switches, web development and programming/coding.<br>
            IT incites his passion and dream.
        </p>
    <h3>Skills</h3>
    <hr>
    <p style="color:black;"><strong style="color:black; text-align: left;"><ul>
        <li>Customer Support Provision</li>
        <li>Install, Configure and Maintain Software</li>
        <li>Installing Configuring and Testing Local Networks, Routers and Switches</li>
        <li>Remote Computer management</li> 
        <li> Data Security</li>
        <li>Repair Centre Procedures</li>
        <li>Technologies of the Internet.</li>
        <li>Windows based Server Administration</li> 
        <li>Building Troubleshooting and Diagnosing and Repairing of Computer and Laptop hardware and operating systems
        <li>Web Development</li>
        <li>HTML</li>
        <li> CSS</li>
        <li> AWS Cloud Computing</li>
        <li>Cisco Networking</li>
        <li>Linux</li>
    </ul></strong></p>

    <h3> Qualifications</h3>
    <hr>
        <ul style="color:black; text-align: left;">
           <li><b>2nd Diploma |</b>
                <p>Advanced ICT Systems and Principles for IT Professionals & Cisco Networking Academy</p> </li> <br>
           <li><b>1st Diploma |</b>
                <p>ICT Systems and Principles for IT Professionals & Cisco Networking Academy </p> </li> <br>
           <li><b>Award |</b>
                <p>ICT Systems Support – PC Maintenance</p></li> 
        </ul>
	</div>
</div>

<div style="column-count: 3;">


	
</div>
			
</div>		
</body>
</html>