<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CAPSTONE</title>

<style>
	header {z-index: 10;}
	div.s1 {position: absolute; top: 0px; background-color:white; Margin-top:0%; Width:100%;}
	body {background-color:rgba(0, 178, 255, 1);}
	.Employee {overflow:hidden; overflow-y:scroll; position:absolute; border-radius:2%; box-shadow: 8px 12px 10px 12px rgba(0,0,0,0.5); height:25%; margin-top:10%; margin-left:5%; text-align:left; width:41%; background-color:white; color: black;}
	
	.Employee2 {overflow:hidden; overflow-y:scroll; position:absolute; border-radius:2%; box-shadow: 8px 12px 10px 12px rgba(0,0,0,0.5); height:25%; margin-top:10%; margin-left:52%; text-align:left; width:41%; background-color:white; color: black;}

    .Employee3 {overflow:hidden; overflow-y:scroll; position:absolute; border-radius:2%; box-shadow: 8px 12px 10px 12px rgba(0,0,0,0.5); height:25%; margin-top:30%; margin-left:5%; text-align:left; width:41%; background-color:white; color: black;}

    .Employee4 {overflow:hidden; overflow-y:scroll; position:absolute; border-radius:2%; box-shadow: 8px 12px 10px 12px rgba(0,0,0,0.5); height:25%; margin-top:30%; margin-left:52%; text-align:left; width:41%; background-color:white; color: black;}

    div p {float:left;}
    div img 		
	.clearfix ::after {content:""; display:table; clear:both;}
	
	nav li {display:inline-block; margin-left:30px; margin-right:85px; padding-top:25px;
			position:relative;}
	nav a::before {content:""; display:block; height:5px; width:100%; background-color: rgba(0, 178, 255, 1); position:absolute; top: 0;}
</style>

</head>
<body>

<header class="clearfix">
    <div class="s1" style="width:100%; font-size-adjust:100%;">
		<img style="float: left;" src="logo.png" alt="Capstone LOGO" width="8%" a href="index.html">
			<h3 style="float:left; padding-top:0.8%;"> 
				<i style="color: rgba(0, 178, 255, 1);">
					"Top of the Line"
				</i>
			</h3>
		<nav>
			<ul style="margin:0; list-style:none; float:right; color: rgba(0, 178, 255, 1);">
					<li><a href="index.html">Home</a></li>
					<li><a href="4doorcars.html">Vehicles (4-doors)</a></li>
					<li><a href="coupes.html">Coupes (2-doors)</a></li>
					<li><a href="FAQ.html">Frequently Asked Questions</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
				</ul>
			</nav>
	</div>
</header>

<a href="AdamCV.html"> 
<div class="Employee">
    <div>
        <img src="img/Adam.png" style='width:auto; height:100%; position:absolute; left: 0%;'>
    </div>
    <div style="position:absolute; right:5%;">
        <h2>Solutions Architect</h2>
        <p><strong>Adam Cream</strong><br><br>
            adam.c5@academy.in40.co.uk
        </p>
    </div>
</div>
</a>

<a href="aricv.html"> 
    <div class="Employee2">
        <div>
            <img src="img/Aripro.JPG" style='width:auto; height:100%; position:absolute; left: 0%;'>
        </div>
        <div style="position:absolute; right:5%;">
            <h2>IT Professional</h2>
            <p><strong>Aaron Dresdner </strong><br> <br>
                aridresdner@gmail.com
            </p>
        </div>
    </div>
    </a>

    <a href="Jodain.html"> 
        <div class="Employee3">
            <div>
                <img src="img/JodainPro.jpg" style='width:auto; height:100%; position:absolute; left: 0%;'>
            </div>
            <div style="position:absolute; right:5%;">
                <h2>Head of IT & Lead Developer</h2>
                <p><strong>Jodain Lafeuillee</strong><br> <br>
                    jodain1998@gmail.com
                </p>
            </div>
        </div>
        </a>

        <a href="oscarcv.html"> 
            <div class="Employee4">
                <div>
                    <img src="img/oscarpro.jpg" style='width:auto; height:100%; position:absolute; left: 0%;'>
                </div>
                <div style="position:absolute; right:5%;">
                    <h2>Marketing Manager</h2>
                    <p><strong>Oscar Muñoz</strong><br> <br>
                        oscar@gmail.com
                    </p>
                </div>
            </div>
            </a>        
<div>
</div>

<div>
</div>

<div>
</div>


</body>
</html>